app/graph/schema/web/task.graphql

input TaskInput {
  title: String!
  description: String!
  status: TaskStatus!
  isPrivate: Boolean!
  assigneeIds: [ID!]!
}

input TaskUpdateInput {
  id: ID!
  title: String
  description: String
  status: TaskStatus
  isPrivate: Boolean
  assigneeIds: [ID!]
}

type CreateTaskPayload {
  task: Task!
}

type UpdateTaskPayload {
  task: Task!
}

extend type Query {
  getCompanyTasks: [Task!]!
  getUserTasks: [Task!]!
}

extend type Mutation {
  createTask(input: TaskInput!): CreateTaskPayload!
  updateTask(input: TaskUpdateInput!): UpdateTaskPayload!
  deleteTask(id: ID!): Boolean!
}
